<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00F8F5F5"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="#9dd3a8"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                app:srcCompat="@android:drawable/ic_search_category_default" />

            <EditText
                android:id="@+id/textView_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:editable="true"
                android:foreground="#00FFFFFF"
                android:gravity="center"
                android:inputType="text"
                android:onClick="search_text"
                android:shadowColor="#00FFFFFF"
                android:text="输入要搜索的内容"
                android:textColorHighlight="#00BCD4"
                android:textColorLink="#00FFFFFF"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSelectHandle="@android:color/background_light"
                android:textSelectHandleLeft="@android:color/background_light"
                android:textSelectHandleRight="@android:color/background_light" />

            <Button
                android:id="@+id/button_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2.5"
                android:background="@drawable/button_blue_rectangle"
                android:text="@string/action_search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="7"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorWhite"
                    android:divider="@drawable/spacer_medium"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:showDividers="middle">

                    <Button
                        android:id="@+id/button_推荐"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/buttonClicked"
                        android:clickable="true"
                        android:onClick="ClickCategory"
                        android:text="推荐"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button_娱乐"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?attr/colorButtonNormal"
                        android:clickable="true"
                        android:onClick="ClickCategory"
                        android:text="娱乐"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button_军事"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?attr/colorButtonNormal"
                        android:clickable="true"
                        android:onClick="ClickCategory"
                        android:text="军事"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button_教育"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?attr/colorButtonNormal"
                        android:clickable="true"
                        android:onClick="ClickCategory"
                        android:text="教育"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button_文化"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?attr/colorButtonNormal"
                        android:clickable="true"
                        android:onClick="ClickCategory"
                        android:text="文化"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button_健康"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?attr/colorButtonNormal"
                        android:onClick="ClickCategory"
                        android:text="健康"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button_财经"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?attr/colorButtonNormal"
                        android:onClick="ClickCategory"
                        android:text="财经"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button_体育"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?attr/colorButtonNormal"
                        android:onClick="ClickCategory"
                        android:text="体育"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button_汽车"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?attr/colorButtonNormal"
                        android:onClick="ClickCategory"
                        android:text="汽车"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button_科技"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?attr/colorButtonNormal"
                        android:onClick="ClickCategory"
                        android:text="科技"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button_社会"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?attr/colorButtonNormal"
                        android:onClick="ClickCategory"
                        android:text="社会"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?attr/colorButtonNormal"
                        android:onClick="EditClicked"
                        android:text="编辑"
                        android:textSize="18sp" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/news_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/buttonColor"
                android:divider="@drawable/spacer_medium"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>